REACT_APP_FIREBASE_APIKEY=AIzaSyA2mel_oXKNQFXdigzS3Xf7nwVyqQ36l0k
REACT_APP_FIREBASE_AUTHDOMAIN=moovy-d27cc.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=moovy-d27cc
REACT_APP_FIREBASE_STORAGEBUCKET=moovy-d27cc.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=3750953849
REACT_APP_FIREBASE_APPID=1:3750953849:web:6d64e6284b70a8ea64a5a8